{
  "name": "barcode-generator",
  "version": "1.0.0",
  "description": "Barcode and QR code generator desktop application built with Electron.",
  "main": "main.js",
  "scripts": {
    "start": "electron . --ozone-platform=x11 --disable-gpu",
    "build:win": "electron-builder --windows",
    "build:linux": "electron-builder --linux",
    "build:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "com.redies.barcodegenerator",
    "productName": "BarcodeQRGenerator",
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ]
    }
  },
  "keywords": [],
  "author": "Ivan Balahun <ivan.balahun@gmail.com>",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "bwip-js": "^4.10.1",
    "dotenv": "^17.4.2",
    "pdfkit": "^0.18.0",
    "qrcode": "^1.5.4"
  }
}
